events {
    # Worker connections and event handling settings
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name woolieswatcher.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name woolieswatcher.com;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/woolieswatcher.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/woolieswatcher.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Frontend Configuration
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Logging Configuration (let Docker deal with it)
        access_log /dev/stdout;
        error_log /dev/stderr;

    }
}
